spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=minuscan


#spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml
